[33mcommit 0403dc25183d918aaa5d2de9bde7efab44cdf95b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Joseph Baiyekusi <josephbaiyekusi04@gmail.com>
Date:   Fri Oct 10 22:21:33 2025 -0700

    updating code

[33mcommit e51799bddf2ca02d897d0135362c2c0b1916892a[m
Author: Joseph Baiyekusi <josephbaiyekusi04@gmail.com>
Date:   Fri Oct 10 22:02:53 2025 -0700

    updating code

[33mcommit 38711d25b495e99943a5e52c5213aa137d1b06e9[m
Author: Joseph Baiyekusi <josephbaiyekusi04@gmail.com>
Date:   Fri Oct 10 07:59:10 2025 -0700

    updating again

[33mcommit 1e0c610574036fd35f52509a291135d978122532[m
Author: Joseph Baiyekusi <josephbaiyekusi04@gmail.com>
Date:   Fri Oct 10 07:31:11 2025 -0700

    updating

[33mcommit d76005b6a7dbe111ad298075d51801e3779a03fc[m
Author: Joseph Baiyekusi <josephbaiyekusi04@gmail.com>
Date:   Fri Oct 10 05:52:27 2025 -0700

    testing node

[33mcommit 4df1373593d1e38f47b4308acafe19653af27f3d[m
Author: Joseph Baiyekusi <josephbaiyekusi04@gmail.com>
Date:   Fri Oct 10 02:09:18 2025 -0700

    this is my root folder

[33mcommit a271c483ecef02a7af79811662824b4cbba37fdd[m
Author: Joseph Baiyekusi <josephbaiyekusi04@gmail.com>
Date:   Fri Oct 3 02:28:27 2025 -0700

    saving details after updating users

[33mcommit 465e296c785c8ce6820b299a6598ddf4fc4ec115[m
Author: Joseph Baiyekusi <josephbaiyekusi04@gmail.com>
Date:   Tue Sep 23 11:45:12 2025 -0700

    at this point i am partialy done with my registration

[33mcommit e34dad45406bea7391ff63fc72b418a5c004bb0a[m
Author: Joseph Baiyekusi <josephbaiyekusi04@gmail.com>
Date:   Thu Jul 24 23:24:51 2025 -0700

    Initialize project using Create React App
